# garage

./: pom.xml  readme.txt
WebGarageEE/: pom.xml
WebGarageEE/src/main/java/ru/anotherTestCodeForEnnducation/: Diamond.java  InsertionSort.java  RunnerTestClass.java  SomeHashF.java  WhichAreIn.java
WebGarageEE/src/main/java/ru/service/: Settings.java
WebGarageEE/src/main/java/ru/servlets/: AddCarServlet.java  CreateClientServlet.java  DeleteCarServlet.java  DeleteClientServlet.java  EditClientServlet.java  ShowClientsServlet.java  StartPageServlet.java
WebGarageEE/src/main/java/ru/store/: ClientCache.java  MemoryStorage.java  Storage.java  UserEmailAndPassStorage.java  jdbcStorage.java
WebGarageEE/src/main/resources/: garage.properties  hibernate.cfg.xml
WebGarageEE/src/main/resources/ru/models/: Client.hbm.xml
WebGarageEE/src/main/test/ru/test/: jdbcStorageTest.java  jdbcStorageTest2.java  jdbcStorageTest2Test.java
WebGarageEE/src/main/webapp/WEB-INF/: web.xml
WebGarageEE/src/main/webapp/views/: AddCar.jsp  CreateClient.jsp  StartPage.jsp
se/: pom.xml
se/src/main/java/ru/Garage/: GarageRunner.java
se/src/main/java/ru/Garage/Client/: Client.java
se/src/main/java/ru/Garage/car/: Car.java
